<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="enviado.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Enviado</title>
  </head>
  <body>
    <div id="enviado">
      <img id="email" src="mail.svg" alt="" />
      <h2 id="texto">Enviado com sucesso!!!</h2>
      <form action="/enviar" method="post">
        <button id="enviarMais" type="submit" class="btn btn-primary">
          Enviar mais
        </button>
      </form>
    </div>
  </body>
</html>
