<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop_Email</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
  </head>
  <body>
    <div class="jumbotron jumbotron-sm">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-12">
            <h1 class="h1">
              Email Loop
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="well well-sm">
            <form action="/enviaremail" method="post">
            <div id="form-postagem">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name"> Título</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="título"
                      required="required"
                      name="titulo"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Destinatarios</label>
                    <div class="input-group">
                      <span class="input-group-addon"
                        ><span class="glyphicon glyphicon-envelope"></span>
                      </span>
                      <input
         
                        class="form-control"
                        id="email"
                        placeholder="email"
                        required="required"
                        name="destinatarios"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="obs"> OBS*</label>
                    <h4>Os emails devem ser separados por virgula</h4>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name"> Message</label>
                    <textarea
                      name="texto"
                      id="message"
                      class="form-control"
                      rows="9"
                      cols="25"
                      required="required"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button
                    type="submit"
                    class="btn btn-primary pull-right"
                    id="corbotao"
                  >
                    Enviar
                  </button>
                  <button  class="btn btn-primary pull-right" id="corbotao2">
                    <a id="corsair" href="index.html">Sair</a>
                    
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
