<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="login.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <form action="/enviar" method="post">
          <input type="text" placeholder="email" name="emailLogin" />
          <input type="password" placeholder="senha" name="senhaLogin" />
          <button>login</button>
        </form>
      </div>
    </div>
  </body>
</html>
